{
  "name": "@agentrail/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${AGENTRAIL_WEB_PORT:-3737}",
    "build": "next build",
    "start": "next start --port ${AGENTRAIL_WEB_PORT:-3737}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@agentrail/contracts": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@playwright/test": "1.62.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.0.6",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "eslint-config-next": "15.1.4",
    "jsdom": "25.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
